<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Cellsol FAQ">

<title>Cellsol FAQ | CellSol</title>

<link rel="icon" href="/cellsol/favicon/favicon-32x32.png" type="image/x-icon">
<link rel="stylesheet" href="/cellsol/main.min.css" media="screen">
<link rel="stylesheet" href="/cellsol/custom.css" media="screen">

<!--Made with Geekdoc theme https://github.com/xoxys/hugo-geekdoc-->

</head>

<body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="arrow_back" xmlns="http://www.w3.org/2000/svg"><path d="M20.016 11.016v1.969H7.828l5.578 5.625L12 20.016 3.984 12 12 3.984l1.406 1.406-5.578 5.625h12.188z"/></symbol><symbol viewBox="0 0 24 24" id="arrow_left_alt" xmlns="http://www.w3.org/2000/svg"><path d="M7.969 11.016v-3L3.985 12l3.984 3.984v-3h12.047v-1.969H7.969z"/></symbol><symbol viewBox="0 0 24 24" id="arrow_right_alt" xmlns="http://www.w3.org/2000/svg"><path d="M16.031 11.016v-3L20.015 12l-3.984 3.984v-3H3.984v-1.969h12.047z"/></symbol><symbol viewBox="0 0 24 24" id="bookmark" xmlns="http://www.w3.org/2000/svg"><path d="M15 5.016q.797 0 1.406.586t.609 1.383v16.031l-7.031-3-6.984 3V6.985q0-.797.609-1.383t1.406-.586h9.984zM18.984 18V5.016q0-.797-.586-1.406t-1.383-.609H6.984q0-.797.609-1.406T8.999.986h9.984q.797 0 1.406.609t.609 1.406v15.984z"/></symbol><symbol viewBox="0 0 16 28" id="code" xmlns="http://www.w3.org/2000/svg"><path d="M4.5 23a1.5 1.5 0 10-3.001.001A1.5 1.5 0 004.5 23zm0-18a1.5 1.5 0 10-3.001.001A1.5 1.5 0 004.5 5zm10 2a1.5 1.5 0 10-3.001.001A1.5 1.5 0 0014.5 7zM16 7a3.002 3.002 0 01-1.5 2.594c-.047 5.641-4.047 6.891-6.703 7.734C5.313 18.109 4.5 18.484 4.5 20v.406A3 3 0 016 23a3.001 3.001 0 01-6 0c0-1.109.609-2.078 1.5-2.594V7.594A3 3 0 010 5a3.001 3.001 0 016 0 3.002 3.002 0 01-1.5 2.594v7.766c.797-.391 1.641-.656 2.406-.891 2.906-.922 4.562-1.609 4.594-4.875A3 3 0 0110 7a3.001 3.001 0 016 0z"/></symbol><symbol viewBox="0 0 24 24" id="date" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 20.016V9H5.015v11.016h13.969zm0-16.032q.797 0 1.406.609t.609 1.406v14.016q0 .797-.609 1.383t-1.406.586H5.015q-.844 0-1.43-.563t-.586-1.406V5.999q0-.797.586-1.406t1.43-.609h.984V2.015h2.016v1.969h7.969V2.015H18v1.969h.984zm-1.968 7.032v1.969H15v-1.969h2.016zm-4.032 0v1.969h-1.969v-1.969h1.969zm-3.984 0v1.969H6.984v-1.969H9z"/></symbol><symbol viewBox="0 0 24 24" id="download" xmlns="http://www.w3.org/2000/svg"><path d="M5.016 18h13.969v2.016H5.016V18zm13.968-9L12 15.984 5.016 9H9V3h6v6h3.984z"/></symbol><symbol viewBox="0 0 24 24" id="email" xmlns="http://www.w3.org/2000/svg"><path d="M20.016 8.016V6L12 11.016 3.984 6v2.016L12 12.985zm0-4.032q.797 0 1.383.609t.586 1.406v12q0 .797-.586 1.406t-1.383.609H3.985q-.797 0-1.383-.609t-.586-1.406v-12q0-.797.586-1.406t1.383-.609h16.031z"/></symbol><symbol viewBox="0 0 24 28" id="github" xmlns="http://www.w3.org/2000/svg"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-.609.109-.828-.266-.828-.578 0-.391.016-1.687.016-3.297 0-1.125-.375-1.844-.812-2.219 2.672-.297 5.484-1.313 5.484-5.922 0-1.313-.469-2.375-1.234-3.219.125-.313.531-1.531-.125-3.187-1-.313-3.297 1.234-3.297 1.234a11.28 11.28 0 00-6 0S6.704 6.656 5.704 6.969c-.656 1.656-.25 2.875-.125 3.187-.766.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-.344.313-.656.844-.766 1.609-.688.313-2.438.844-3.484-1-.656-1.141-1.844-1.234-1.844-1.234-1.172-.016-.078.734-.078.734.781.359 1.328 1.75 1.328 1.75.703 2.141 4.047 1.422 4.047 1.422 0 1 .016 1.937.016 2.234 0 .313-.219.688-.828.578C3.439 23.796.002 19.296.002 13.999c0-6.625 5.375-12 12-12zM4.547 19.234c.031-.063-.016-.141-.109-.187-.094-.031-.172-.016-.203.031-.031.063.016.141.109.187.078.047.172.031.203-.031zm.484.532c.063-.047.047-.156-.031-.25-.078-.078-.187-.109-.25-.047-.063.047-.047.156.031.25.078.078.187.109.25.047zm.469.703c.078-.063.078-.187 0-.297-.063-.109-.187-.156-.266-.094-.078.047-.078.172 0 .281s.203.156.266.109zm.656.656c.063-.063.031-.203-.063-.297-.109-.109-.25-.125-.313-.047-.078.063-.047.203.063.297.109.109.25.125.313.047zm.891.391c.031-.094-.063-.203-.203-.25-.125-.031-.266.016-.297.109s.063.203.203.234c.125.047.266 0 .297-.094zm.984.078c0-.109-.125-.187-.266-.172-.141 0-.25.078-.25.172 0 .109.109.187.266.172.141 0 .25-.078.25-.172zm.906-.156c-.016-.094-.141-.156-.281-.141-.141.031-.234.125-.219.234.016.094.141.156.281.125s.234-.125.219-.219z"/></symbol><symbol viewBox="0 0 28 28" id="heart" xmlns="http://www.w3.org/2000/svg"><path d="M14 26c-.25 0-.5-.094-.688-.281l-9.75-9.406c-.125-.109-3.563-3.25-3.563-7C-.001 4.735 2.796 2 7.468 2c2.734 0 5.297 2.156 6.531 3.375C15.233 4.156 17.796 2 20.53 2c4.672 0 7.469 2.734 7.469 7.313 0 3.75-3.437 6.891-3.578 7.031l-9.734 9.375a.972.972 0 01-.688.281z"/></symbol><symbol viewBox="0 0 24 24" id="link" xmlns="http://www.w3.org/2000/svg"><path d="M17.016 6.984q2.063 0 3.516 1.477T21.985 12t-1.453 3.539-3.516 1.477h-4.031v-1.922h4.031q1.266 0 2.18-.914T20.11 12t-.914-2.18-2.18-.914h-4.031V6.984h4.031zm-9 6v-1.969h7.969v1.969H8.016zM3.891 12q0 1.266.914 2.18t2.18.914h4.031v1.922H6.985q-2.063 0-3.516-1.477T2.016 12t1.453-3.539 3.516-1.477h4.031v1.922H6.985q-1.266 0-2.18.914T3.891 12z"/></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2.016H3V6zm0 6.984v-1.969h18v1.969H3zM3 18v-2.016h18V18H3z"/></symbol><symbol viewBox="0 0 24 24" id="notification" xmlns="http://www.w3.org/2000/svg"><path d="M18 15.984L20.016 18v.984H3.985V18l2.016-2.016v-4.969q0-2.344 1.195-4.078t3.305-2.25v-.703q0-.609.422-1.055t1.078-.445 1.078.445.422 1.055v.703q2.109.516 3.305 2.25t1.195 4.078v4.969zm-6 6q-.844 0-1.43-.563t-.586-1.406h4.031q0 .797-.609 1.383T12 21.984z"/></symbol><symbol viewBox="0 0 24 24" id="path" xmlns="http://www.w3.org/2000/svg"><path d="M21.984 11.016H15v-3h-2.016v7.969H15v-3h6.984v8.016H15v-3h-3.984V8.017H9v3H2.016V3.001H9v3h6v-3h6.984v8.016z"/></symbol><symbol viewBox="0 0 24 24" id="person" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.016q2.531 0 5.273 1.102t2.742 2.883v2.016H3.984v-2.016q0-1.781 2.742-2.883t5.273-1.102zM12 12q-1.641 0-2.813-1.172T8.015 8.015t1.172-2.836T12 3.984t2.813 1.195 1.172 2.836-1.172 2.813T12 12z"/></symbol><symbol viewBox="0 0 24 24" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M9.516 14.016q1.875 0 3.188-1.313t1.313-3.188-1.313-3.188-3.188-1.313-3.188 1.313-1.313 3.188 1.313 3.188 3.188 1.313zm6 0l4.969 4.969-1.5 1.5-4.969-4.969v-.797l-.281-.281q-1.781 1.547-4.219 1.547-2.719 0-4.617-1.875T3.001 9.516t1.898-4.617 4.617-1.898 4.594 1.898 1.875 4.617q0 .984-.469 2.227t-1.078 1.992l.281.281h.797z"/></symbol><symbol viewBox="0 0 20 28" id="shield" xmlns="http://www.w3.org/2000/svg"><path d="M17 15V5h-7v17.766c.797-.422 2.078-1.156 3.328-2.141C15 19.312 17 17.266 17 15zm3-12v12c0 6.578-9.203 10.734-9.594 10.906-.125.063-.266.094-.406.094s-.281-.031-.406-.094C9.203 25.734 0 21.578 0 15V3c0-.547.453-1 1-1h18c.547 0 1 .453 1 1z"/></symbol><symbol viewBox="0 0 32 32" id="tags" xmlns="http://www.w3.org/2000/svg"><path d="M5 5c-1.104 0-2 .887-2 2v8l13.381 13.381c.716.716 1.838.78 2.62.191L5 14.5V5.007 5zm11-1l13.381 13.381c.783.783.787 2.051.008 2.831l-7.177 7.177a2.003 2.003 0 01-2.831-.008L6 14V6c0-1.112.895-2 2-2h8zm-4.5 7a1.5 1.5 0 10-.001-3.001A1.5 1.5 0 0011.5 11z"/></symbol><symbol viewBox="0 0 35 32" id="telescope" xmlns="http://www.w3.org/2000/svg"><path d="M27.464 2.314a.501.501 0 00-.698-.257L14.86 8.339a.499.499 0 00-.233.621l.245.641-6.873 3.769a.5.5 0 00-.222.63l.228.549-7.299 3.488a.5.5 0 00-.246.643l1.498 3.61a.5.5 0 00.629.28l7.625-2.701.228.549a.5.5 0 00.601.289l7.276-2.097.218.569a.497.497 0 00.612.299l13-4a.498.498 0 00.317-.663l-5-12.501zM2.7 21.469l-1.134-2.734 6.823-3.261 1.439 3.47L2.7 21.469zm8.491-1.846l-.238-.574-1.843-4.445-.238-.573 6.336-3.475 2.374 6.134.375.981-6.766 1.952zm8.109-1.238l-.203-.531c-.003-.011-.001-.024-.006-.035l-.618-1.597-2.754-7.206 11.023-5.815 4.592 11.48L19.3 18.385zM28.964.314a.5.5 0 00-.929.371l6 15a.502.502 0 00.651.279.501.501 0 00.279-.65l-6.001-15zM18 21h-3c-1.14 0-2 .86-2 2v1.315l-5.879 6.859a.5.5 0 10.758.651L13.73 25H16v6.5a.5.5 0 001 0V25h2.27l5.85 6.825a.497.497 0 00.705.054.5.5 0 00.054-.705L20 24.315v-1.24C20 21.912 19.122 21 18 21zm1 3h-5v-1c0-.589.411-1 1-1h3c.57 0 1 .462 1 1.075V24z"/></symbol></svg>

    <div class="wrapper">
        <input type="checkbox" class="hidden" id="menu-control" />
        <header class="gdoc-header">
    <div class="container flex align-center justify-between">
        
        <label for="menu-control" class="gdoc-nav__control">
            <svg class="icon menu"><use xlink:href="#menu"></use></svg>
            <svg class="icon arrow-back"><use xlink:href="#arrow_back"></use></svg>
        </label>
        
        <a class="gdoc-header__link" href="https://www.f3.to/cellsol">
            <span class="gdoc-brand flex align-center">
                <img class="gdoc-brand__img" src="/cellsol/media/cellsol_small_590.png" alt="CellSol" width=38 height=38>
                CellSol
            </span>
        </a>
    </div>
</header>


        <main class="container flex flex-even">
            <aside class="gdoc-nav">
                <nav>
    
    <div class="gdoc-search">
        <svg class="icon search"><use xlink:href="#search"></use></svg>
        <input type="text" id="gdoc-search-input" class="gdoc-search__input" placeholder="Search..."
            aria-label="Search" maxlength="64" />
        <div class="gdoc-search__spinner spinner hidden"></div>
        <ul id="gdoc-search-results" class="gdoc-search__list"></ul>
    </div>



    <section class="gdoc-nav--main">
        <h2>Navigation</h2>
        
            

    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">About Cellsol</span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/our-mission/" class="gdoc-nav__entry ">
                        Our Mission
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/user-guide/" class="gdoc-nav__entry ">
                        User Guide
                    </a>
                </span>
            

            
            
            </li>
            
            
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/cellsol-faq/" class="gdoc-nav__entry is-active">
                        Cellsol FAQ
                    </a>
                </span>
            

            
            
            </li>
            
            
        
            
            
            <li>
            
                <span class="flex">CellSol Team</span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/cellsolteam/kay/" class="gdoc-nav__entry ">
                        Kay Borri
                    </a>
                </span>
            

            
            
            </li>
            
            
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/cellsolteam/riley/" class="gdoc-nav__entry ">
                        Riley August
                    </a>
                </span>
            

            
            
            </li>
            
            
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/cellsolteam/lorine/" class="gdoc-nav__entry ">
                        Lorine
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/cellsolteam/robotseverywhere/" class="gdoc-nav__entry ">
                        Robots Everywhere, LLC
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/media/" class="gdoc-nav__entry ">
                        Media
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            
            <li>
            
                <span class="flex">CellSol Architecture</span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-design/design/" class="gdoc-nav__entry ">
                        Design
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-design/dictionary-compression/" class="gdoc-nav__entry ">
                        Dictionary Compression
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-design/technology-roadmap/" class="gdoc-nav__entry ">
                        Technology Roadmap
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            
            <li>
            
                <span class="flex">Cellsol Equipment</span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/antennas/" class="gdoc-nav__entry ">
                        Antennas
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/" class="gdoc-nav__entry ">
                        Arduino Repeater Pylon
                    </a>
                </span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/assembly-instructions/" class="gdoc-nav__entry ">
                        Assembly Instructions
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/case-designs/" class="gdoc-nav__entry ">
                        Case Designs
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/firmware/" class="gdoc-nav__entry ">
                        Firmware
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/schematics/" class="gdoc-nav__entry ">
                        Schematics
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/bom/" class="gdoc-nav__entry ">
                        Bill of Materials
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/" class="gdoc-nav__entry ">
                        ESP32 WiFi Pylon
                    </a>
                </span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/assembly-instructions/" class="gdoc-nav__entry ">
                        Assembly Instructions
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/case-designs/" class="gdoc-nav__entry ">
                        Case Designs
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/firmware/" class="gdoc-nav__entry ">
                        Firmware
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/schematics/" class="gdoc-nav__entry ">
                        Schematics
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/bom/" class="gdoc-nav__entry ">
                        Bill of Materials
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/power/" class="gdoc-nav__entry ">
                        Power Supplies
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            
            <li>
            
                <span class="flex">Support CellSol</span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/support-cellsol/donate/" class="gdoc-nav__entry ">
                        Donate
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/support-cellsol/volunteer/" class="gdoc-nav__entry ">
                        Volunteer
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
        
    </ul>





        
    </section>

    <section class="gdoc-nav--more">
        
    </section>
</nav>

            </aside>

            <div class="gdoc-page">
                
    


    






<div class="gdoc-page__header flex flex-wrap justify-between hidden-mobile" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <span>
        
            <span class="breadcrumb">
                <svg class="icon path"><use xlink:href="#path"></use></svg>
                
                
    
    
        
        
        
    
    
        
        
        
    
    
        <a href='/cellsol/'>Home</a> / <a href='/cellsol/about-cellsol/'>About Cellsol</a> / Cellsol FAQ
    

    

    

            </span>
        
    </span>
    <span>
        
    </span>
</div>


    <article class="gdoc-markdown">
        <h1>Cellsol FAQ</h1>
        



    


<ul>
<li>
<p>What is this?
It&rsquo;s a means of emergency communication based upon solar-powered &ldquo;pylons&rdquo; consisting of a transceiver, a Bluetooth serial adapter, and a WiFi access point.</p>
</li>
<li>
<p>Is it a mesh network?
Not quite. Each pylon is also a repeater, but there is no user level routing. It&rsquo;s more like a single Discord or IRC channel, everyone can read what everyone else types. There&rsquo;s no private messaging. We may implement channels and user level routing in the future.</p>
</li>
<li>
<p>Is it encrypted?
No. The idea is to make it easy to talk. Not encrypting it makes it easier for people to build their own nodes. You can encrypt the content of your own message if you like.</p>
</li>
<li>
<p>What&rsquo;s the difference between this and other text systems designed for hikers?
It&rsquo;s intended to also have permanently affixed pylons that can act as repeaters and can be accessed by any device with WiFi or Bluetooth. It&rsquo;s open source and you are encouraged to build your own. It has its own memory so that you can turn your phone off and still get messages.</p>
</li>
<li>
<p>Can I carry a pylon around? Will that interfere with pre-positioned pylons?
You can (in fact, please do!) and it will not interfere. Bluetooth pylons will work with any phone that has Bluetooth (Android, iOS, even old Blackberries). The CellSol circuit will let you send and receive message, and you will act as a repeater, extending the range and reliability of the network near you.</p>
</li>
<li>
<p>What&rsquo;s the range for each pylon?
Absolute worst case scenario, 500 meters (using a piece of chicken wire as an antenna). Best case scenario, a few kilometers.</p>
</li>
<li>
<p>Can this link to the wider internet?
Yes. A pylon configured as a gateway can be accessed by the wider internet. This is useful if, say, you&rsquo;re doing field research, your base camp has a net connection, and you don&rsquo;t want to give a satellite phone to everyone.</p>
</li>
<li>
<p>Why the name?
It stands for Cellular-Solar. It&rsquo;s from a 1990s sci fi story. We liked it.</p>
</li>
</ul>
<p>*Is this LoRaWAN?
No, it&rsquo;s intentionally set on a slightly different radio channel from LoRaWAN specifically so that it doesn&rsquo;t interfere with it (and vice versa). But it uses the LoRa encoding, so if you want to make it LoRaWAN compatible, you can.</p>
<p>*What are the four characters in front of my message?
That&rsquo;s your identifier; it&rsquo;s like a nickname in a chat. It&rsquo;s autocalculated in a way that it doesn&rsquo;t give away your information, such as your phone&rsquo;s hardware address, while making sure other people can&rsquo;t pretend to be you or cause confusion as to who&rsquo;s talking.</p>
<p>*How do I connect via WiFi?
If you see an access point called &ldquo;CellSol&rdquo; and then an IP address (four numbers), just connect to it, there&rsquo;s no password. You will be taken to the chat page in a few moments. If you are not, open a browser and type in the four numbers you saw, connected by dots like you saw them.</p>
<p>*How do I connect via Bluetooth?
Some CellSol access points will identify themselves as CellSollBT and a number; some won&rsquo;t. Download either our chat app, or ANY Bluetooth terminal, then connect to the access point like you would to a regular bluetooth device, then you can use the terminal window as a chat window. You can download the CellSol app from any WiFi CellSol pylon if the internet is already down, or from the CellSol website, or from Google Play. If you have an iPhone or other non-Android phone, you can use ANY bluetooth terminal or bluetooth chat app. Type three commas (,,,) in a row and if you are connected correctly, you will get a status message and a summary of the last few messages that the pylon has received.</p>
<p>*How do I connect via serial port?
Just use a TTL serial port adapter (Parallax PropPlug, FTDI adapter for Arduino, etc). The baud rate is 9600 in most cases. If that does not work, try 2400. Type three commas (,,,) in a row and if you are wired correctly, you will get a status message and a summary of the last few messages that the pylon has received.</p>
<p>*Can I power the CellSol circuit from my USB-C phone?
Yes! But we don&rsquo;t recommend doing that in WiFi mode for the ESP32 circuit. Switch to Bluetooth mode or use one of the other circuits.</p>
<p>*I have an ESP32 CellSol circuit. How do I switch modes?
To switch to Bluetooth, press RESET and then immediately after press PROG, and keep it pressed until the display lights up and says CellSolBT. To switch back to WiFi, press RESET and leave PROG alone.</p>
<p>*I have an Arduino CellSol circuit. How do I switch modes?
The Arduino only supports Bluetooth and serial mode, there&rsquo;s no need to switch.</p>
<ul>
<li>
<p>What is the message size limit?
180 characters. You can send messages every 2 seconds.</p>
</li>
<li>
<p>Can someone locate me if I use CellSol?
Not unless they have a radio direction finder. CellSol does not transmit location or identity. If you do want someone to find you, you can send them your GPS coordinates.</p>
</li>
<li>
<p>Can I send images or video? Can I send links?
No, the system is optimized for range and low power consumption, not bandwidth. The goal is to be able to coordinate beetween field researchers, or explain and provide immediate needs in an emergency situation. You can send a link, but since the system is designed to be used where there&rsquo;s no internet, it may not do much good.</p>
</li>
<li>
<p>Is there a connection limit?
The identifier is 4 bytes, and there are a few reserved values, so the effective limit is about 32000 users per CellSol mesh, after which you will start seeing duplicate identifiers (The messaging system will still work, however).</p>
</li>
<li>
<p>I want to save my USB battery for my phone. What else can I power a CellSol pylon with?
A lot of things! It&rsquo;s very tolerant when it comes to voltages. See the assembly instructions for a partial list.</p>
</li>
<li>
<p>Why do the pylons sometimes disappear from the WiFi access point list?
They&rsquo;re trying to save power by only advertising their presence some of the time. Wait a minute (60 seconds) and they&rsquo;ll be back, if they are operational. They only do this if nobody is connected.</p>
</li>
<li>
<p>How do I help this project?
You must construct additional pylons. Then, give them to friends and/or deploy them in places where they can see each other! If it&rsquo;s not your property, be sure to ask permission.</p>
</li>
<li>
<p>Will this interfere with other radios?
The 433Mhz version may interfere with some old garage door openers, but that is unlikely. The 915Mhz version will not.</p>
</li>
<li>
<p>Do I need a permit to set up a pylon?
No. They use too little power for that (which is why they are text only&hellip; no free lunch!). This is true worldwide, as far as we can tell, with a few exceptions (near a radio telescope, etc). If you can set up a wifi router, you can set up a CellSol pylon.</p>
</li>
<li>
<p>Can I connect a solar panel and a USB charger at the same time?
Maybe. Specifically, you can, BUT only if the USB charger is a wall-charger. Do not charge a CellSol pylon from a computer or phone/tablet if you also have a solar panel connected!</p>
</li>
</ul>


    </article>

                








    
    

    





<div class="gdoc-page__footer flex flex-wrap justify-between">
    
    
</div>

            </div>
        </main>

        <footer class="gdoc-footer">
    <div class="container flex flex-wrap">
        <span class="gdoc-footer__item">
            Built with <a href="https://gohugo.io/" class="gdoc-footer__link">Hugo</a> and
            <svg class="icon heart"><use xlink:href="#heart"></use></svg>
        </span>
        
        
        <span class="gdoc-footer__item">
            <a href="/cellsol/privacy" class="gdoc-footer__link">Privacy Policy</a>
        </span>
        
    </div>
</footer>

    </div>

    




<script defer src="/cellsol/js/en.search.min.js"></script>




</body>
</html>
