<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Assembly Instructions">

<title>Assembly Instructions | CellSol</title>

<link rel="icon" href="/cellsol/favicon/favicon-32x32.png" type="image/x-icon">
<link rel="stylesheet" href="/cellsol/main.min.css" media="screen">
<link rel="stylesheet" href="/cellsol/custom.css" media="screen">

<link rel="alternate" type="application/rss+xml" href="https://www.f3.to/cellsol/cellsol-equipment/esp32/assembly-instructions/index.xml" title="CellSol" />
<!--Made with Geekdoc theme https://github.com/xoxys/hugo-geekdoc-->

</head>

<body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="arrow_back" xmlns="http://www.w3.org/2000/svg"><path d="M20.016 11.016v1.969H7.828l5.578 5.625L12 20.016 3.984 12 12 3.984l1.406 1.406-5.578 5.625h12.188z"/></symbol><symbol viewBox="0 0 24 24" id="arrow_left_alt" xmlns="http://www.w3.org/2000/svg"><path d="M7.969 11.016v-3L3.985 12l3.984 3.984v-3h12.047v-1.969H7.969z"/></symbol><symbol viewBox="0 0 24 24" id="arrow_right_alt" xmlns="http://www.w3.org/2000/svg"><path d="M16.031 11.016v-3L20.015 12l-3.984 3.984v-3H3.984v-1.969h12.047z"/></symbol><symbol viewBox="0 0 24 24" id="bookmark" xmlns="http://www.w3.org/2000/svg"><path d="M15 5.016q.797 0 1.406.586t.609 1.383v16.031l-7.031-3-6.984 3V6.985q0-.797.609-1.383t1.406-.586h9.984zM18.984 18V5.016q0-.797-.586-1.406t-1.383-.609H6.984q0-.797.609-1.406T8.999.986h9.984q.797 0 1.406.609t.609 1.406v15.984z"/></symbol><symbol viewBox="0 0 16 28" id="code" xmlns="http://www.w3.org/2000/svg"><path d="M4.5 23a1.5 1.5 0 10-3.001.001A1.5 1.5 0 004.5 23zm0-18a1.5 1.5 0 10-3.001.001A1.5 1.5 0 004.5 5zm10 2a1.5 1.5 0 10-3.001.001A1.5 1.5 0 0014.5 7zM16 7a3.002 3.002 0 01-1.5 2.594c-.047 5.641-4.047 6.891-6.703 7.734C5.313 18.109 4.5 18.484 4.5 20v.406A3 3 0 016 23a3.001 3.001 0 01-6 0c0-1.109.609-2.078 1.5-2.594V7.594A3 3 0 010 5a3.001 3.001 0 016 0 3.002 3.002 0 01-1.5 2.594v7.766c.797-.391 1.641-.656 2.406-.891 2.906-.922 4.562-1.609 4.594-4.875A3 3 0 0110 7a3.001 3.001 0 016 0z"/></symbol><symbol viewBox="0 0 24 24" id="date" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 20.016V9H5.015v11.016h13.969zm0-16.032q.797 0 1.406.609t.609 1.406v14.016q0 .797-.609 1.383t-1.406.586H5.015q-.844 0-1.43-.563t-.586-1.406V5.999q0-.797.586-1.406t1.43-.609h.984V2.015h2.016v1.969h7.969V2.015H18v1.969h.984zm-1.968 7.032v1.969H15v-1.969h2.016zm-4.032 0v1.969h-1.969v-1.969h1.969zm-3.984 0v1.969H6.984v-1.969H9z"/></symbol><symbol viewBox="0 0 24 24" id="download" xmlns="http://www.w3.org/2000/svg"><path d="M5.016 18h13.969v2.016H5.016V18zm13.968-9L12 15.984 5.016 9H9V3h6v6h3.984z"/></symbol><symbol viewBox="0 0 24 24" id="email" xmlns="http://www.w3.org/2000/svg"><path d="M20.016 8.016V6L12 11.016 3.984 6v2.016L12 12.985zm0-4.032q.797 0 1.383.609t.586 1.406v12q0 .797-.586 1.406t-1.383.609H3.985q-.797 0-1.383-.609t-.586-1.406v-12q0-.797.586-1.406t1.383-.609h16.031z"/></symbol><symbol viewBox="0 0 24 28" id="github" xmlns="http://www.w3.org/2000/svg"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-.609.109-.828-.266-.828-.578 0-.391.016-1.687.016-3.297 0-1.125-.375-1.844-.812-2.219 2.672-.297 5.484-1.313 5.484-5.922 0-1.313-.469-2.375-1.234-3.219.125-.313.531-1.531-.125-3.187-1-.313-3.297 1.234-3.297 1.234a11.28 11.28 0 00-6 0S6.704 6.656 5.704 6.969c-.656 1.656-.25 2.875-.125 3.187-.766.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-.344.313-.656.844-.766 1.609-.688.313-2.438.844-3.484-1-.656-1.141-1.844-1.234-1.844-1.234-1.172-.016-.078.734-.078.734.781.359 1.328 1.75 1.328 1.75.703 2.141 4.047 1.422 4.047 1.422 0 1 .016 1.937.016 2.234 0 .313-.219.688-.828.578C3.439 23.796.002 19.296.002 13.999c0-6.625 5.375-12 12-12zM4.547 19.234c.031-.063-.016-.141-.109-.187-.094-.031-.172-.016-.203.031-.031.063.016.141.109.187.078.047.172.031.203-.031zm.484.532c.063-.047.047-.156-.031-.25-.078-.078-.187-.109-.25-.047-.063.047-.047.156.031.25.078.078.187.109.25.047zm.469.703c.078-.063.078-.187 0-.297-.063-.109-.187-.156-.266-.094-.078.047-.078.172 0 .281s.203.156.266.109zm.656.656c.063-.063.031-.203-.063-.297-.109-.109-.25-.125-.313-.047-.078.063-.047.203.063.297.109.109.25.125.313.047zm.891.391c.031-.094-.063-.203-.203-.25-.125-.031-.266.016-.297.109s.063.203.203.234c.125.047.266 0 .297-.094zm.984.078c0-.109-.125-.187-.266-.172-.141 0-.25.078-.25.172 0 .109.109.187.266.172.141 0 .25-.078.25-.172zm.906-.156c-.016-.094-.141-.156-.281-.141-.141.031-.234.125-.219.234.016.094.141.156.281.125s.234-.125.219-.219z"/></symbol><symbol viewBox="0 0 28 28" id="heart" xmlns="http://www.w3.org/2000/svg"><path d="M14 26c-.25 0-.5-.094-.688-.281l-9.75-9.406c-.125-.109-3.563-3.25-3.563-7C-.001 4.735 2.796 2 7.468 2c2.734 0 5.297 2.156 6.531 3.375C15.233 4.156 17.796 2 20.53 2c4.672 0 7.469 2.734 7.469 7.313 0 3.75-3.437 6.891-3.578 7.031l-9.734 9.375a.972.972 0 01-.688.281z"/></symbol><symbol viewBox="0 0 24 24" id="link" xmlns="http://www.w3.org/2000/svg"><path d="M17.016 6.984q2.063 0 3.516 1.477T21.985 12t-1.453 3.539-3.516 1.477h-4.031v-1.922h4.031q1.266 0 2.18-.914T20.11 12t-.914-2.18-2.18-.914h-4.031V6.984h4.031zm-9 6v-1.969h7.969v1.969H8.016zM3.891 12q0 1.266.914 2.18t2.18.914h4.031v1.922H6.985q-2.063 0-3.516-1.477T2.016 12t1.453-3.539 3.516-1.477h4.031v1.922H6.985q-1.266 0-2.18.914T3.891 12z"/></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2.016H3V6zm0 6.984v-1.969h18v1.969H3zM3 18v-2.016h18V18H3z"/></symbol><symbol viewBox="0 0 24 24" id="notification" xmlns="http://www.w3.org/2000/svg"><path d="M18 15.984L20.016 18v.984H3.985V18l2.016-2.016v-4.969q0-2.344 1.195-4.078t3.305-2.25v-.703q0-.609.422-1.055t1.078-.445 1.078.445.422 1.055v.703q2.109.516 3.305 2.25t1.195 4.078v4.969zm-6 6q-.844 0-1.43-.563t-.586-1.406h4.031q0 .797-.609 1.383T12 21.984z"/></symbol><symbol viewBox="0 0 24 24" id="path" xmlns="http://www.w3.org/2000/svg"><path d="M21.984 11.016H15v-3h-2.016v7.969H15v-3h6.984v8.016H15v-3h-3.984V8.017H9v3H2.016V3.001H9v3h6v-3h6.984v8.016z"/></symbol><symbol viewBox="0 0 24 24" id="person" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.016q2.531 0 5.273 1.102t2.742 2.883v2.016H3.984v-2.016q0-1.781 2.742-2.883t5.273-1.102zM12 12q-1.641 0-2.813-1.172T8.015 8.015t1.172-2.836T12 3.984t2.813 1.195 1.172 2.836-1.172 2.813T12 12z"/></symbol><symbol viewBox="0 0 24 24" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M9.516 14.016q1.875 0 3.188-1.313t1.313-3.188-1.313-3.188-3.188-1.313-3.188 1.313-1.313 3.188 1.313 3.188 3.188 1.313zm6 0l4.969 4.969-1.5 1.5-4.969-4.969v-.797l-.281-.281q-1.781 1.547-4.219 1.547-2.719 0-4.617-1.875T3.001 9.516t1.898-4.617 4.617-1.898 4.594 1.898 1.875 4.617q0 .984-.469 2.227t-1.078 1.992l.281.281h.797z"/></symbol><symbol viewBox="0 0 20 28" id="shield" xmlns="http://www.w3.org/2000/svg"><path d="M17 15V5h-7v17.766c.797-.422 2.078-1.156 3.328-2.141C15 19.312 17 17.266 17 15zm3-12v12c0 6.578-9.203 10.734-9.594 10.906-.125.063-.266.094-.406.094s-.281-.031-.406-.094C9.203 25.734 0 21.578 0 15V3c0-.547.453-1 1-1h18c.547 0 1 .453 1 1z"/></symbol><symbol viewBox="0 0 32 32" id="tags" xmlns="http://www.w3.org/2000/svg"><path d="M5 5c-1.104 0-2 .887-2 2v8l13.381 13.381c.716.716 1.838.78 2.62.191L5 14.5V5.007 5zm11-1l13.381 13.381c.783.783.787 2.051.008 2.831l-7.177 7.177a2.003 2.003 0 01-2.831-.008L6 14V6c0-1.112.895-2 2-2h8zm-4.5 7a1.5 1.5 0 10-.001-3.001A1.5 1.5 0 0011.5 11z"/></symbol><symbol viewBox="0 0 35 32" id="telescope" xmlns="http://www.w3.org/2000/svg"><path d="M27.464 2.314a.501.501 0 00-.698-.257L14.86 8.339a.499.499 0 00-.233.621l.245.641-6.873 3.769a.5.5 0 00-.222.63l.228.549-7.299 3.488a.5.5 0 00-.246.643l1.498 3.61a.5.5 0 00.629.28l7.625-2.701.228.549a.5.5 0 00.601.289l7.276-2.097.218.569a.497.497 0 00.612.299l13-4a.498.498 0 00.317-.663l-5-12.501zM2.7 21.469l-1.134-2.734 6.823-3.261 1.439 3.47L2.7 21.469zm8.491-1.846l-.238-.574-1.843-4.445-.238-.573 6.336-3.475 2.374 6.134.375.981-6.766 1.952zm8.109-1.238l-.203-.531c-.003-.011-.001-.024-.006-.035l-.618-1.597-2.754-7.206 11.023-5.815 4.592 11.48L19.3 18.385zM28.964.314a.5.5 0 00-.929.371l6 15a.502.502 0 00.651.279.501.501 0 00.279-.65l-6.001-15zM18 21h-3c-1.14 0-2 .86-2 2v1.315l-5.879 6.859a.5.5 0 10.758.651L13.73 25H16v6.5a.5.5 0 001 0V25h2.27l5.85 6.825a.497.497 0 00.705.054.5.5 0 00.054-.705L20 24.315v-1.24C20 21.912 19.122 21 18 21zm1 3h-5v-1c0-.589.411-1 1-1h3c.57 0 1 .462 1 1.075V24z"/></symbol></svg>

    <div class="wrapper">
        <input type="checkbox" class="hidden" id="menu-control" />
        <header class="gdoc-header">
    <div class="container flex align-center justify-between">
        
        <label for="menu-control" class="gdoc-nav__control">
            <svg class="icon menu"><use xlink:href="#menu"></use></svg>
            <svg class="icon arrow-back"><use xlink:href="#arrow_back"></use></svg>
        </label>
        
        <a class="gdoc-header__link" href="https://www.f3.to/cellsol">
            <span class="gdoc-brand flex align-center">
                <img class="gdoc-brand__img" src="/cellsol/media/cellsol_small_590.png" alt="CellSol" width=38 height=38>
                CellSol
            </span>
        </a>
    </div>
</header>


        <main class="container flex flex-even">
            <aside class="gdoc-nav">
                <nav>
    
    <div class="gdoc-search">
        <svg class="icon search"><use xlink:href="#search"></use></svg>
        <input type="text" id="gdoc-search-input" class="gdoc-search__input" placeholder="Search..."
            aria-label="Search" maxlength="64" />
        <div class="gdoc-search__spinner spinner hidden"></div>
        <ul id="gdoc-search-results" class="gdoc-search__list"></ul>
    </div>



    <section class="gdoc-nav--main">
        <h2>Navigation</h2>
        
            

    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">About Cellsol</span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/our-mission/" class="gdoc-nav__entry ">
                        Our Mission
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/user-guide/" class="gdoc-nav__entry ">
                        User Guide
                    </a>
                </span>
            

            
            
            </li>
            
            
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/cellsol-faq/" class="gdoc-nav__entry ">
                        Cellsol FAQ
                    </a>
                </span>
            

            
            
            </li>
            
            
        
            
            
            <li>
            
                <span class="flex">CellSol Team</span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/cellsolteam/kay/" class="gdoc-nav__entry ">
                        Kay Borri
                    </a>
                </span>
            

            
            
            </li>
            
            
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/cellsolteam/riley/" class="gdoc-nav__entry ">
                        Riley August
                    </a>
                </span>
            

            
            
            </li>
            
            
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/cellsolteam/lorine/" class="gdoc-nav__entry ">
                        Lorine
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/cellsolteam/robotseverywhere/" class="gdoc-nav__entry ">
                        Robots Everywhere, LLC
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/about-cellsol/media/" class="gdoc-nav__entry ">
                        Media
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            
            <li>
            
                <span class="flex">CellSol Architecture</span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-design/design/" class="gdoc-nav__entry ">
                        Design
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-design/dictionary-compression/" class="gdoc-nav__entry ">
                        Dictionary Compression
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-design/technology-roadmap/" class="gdoc-nav__entry ">
                        Technology Roadmap
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            
            <li>
            
                <span class="flex">Cellsol Equipment</span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/antennas/" class="gdoc-nav__entry ">
                        Antennas
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/" class="gdoc-nav__entry ">
                        Arduino Repeater Pylon
                    </a>
                </span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/assembly-instructions/" class="gdoc-nav__entry ">
                        Assembly Instructions
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/case-designs/" class="gdoc-nav__entry ">
                        Case Designs
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/firmware/" class="gdoc-nav__entry ">
                        Firmware
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/schematics/" class="gdoc-nav__entry ">
                        Schematics
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/arduino/bom/" class="gdoc-nav__entry ">
                        Bill of Materials
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/" class="gdoc-nav__entry ">
                        ESP32 WiFi Pylon
                    </a>
                </span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/assembly-instructions/" class="gdoc-nav__entry is-active">
                        Assembly Instructions
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/case-designs/" class="gdoc-nav__entry ">
                        Case Designs
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/firmware/" class="gdoc-nav__entry ">
                        Firmware
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/schematics/" class="gdoc-nav__entry ">
                        Schematics
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/esp32/bom/" class="gdoc-nav__entry ">
                        Bill of Materials
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/cellsol-equipment/power/" class="gdoc-nav__entry ">
                        Power Supplies
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            
            <li>
            
                <span class="flex">Support CellSol</span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/support-cellsol/donate/" class="gdoc-nav__entry ">
                        Donate
                    </a>
                </span>
            

            
            
            </li>
            
            
            
            <li>
            
                <span class="flex">
                    <a href="/cellsol/support-cellsol/volunteer/" class="gdoc-nav__entry ">
                        Volunteer
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
        
    </ul>





        
    </section>

    <section class="gdoc-nav--more">
        
    </section>
</nav>

            </aside>

            <div class="gdoc-page">
                
    


    






<div class="gdoc-page__header flex flex-wrap justify-between hidden-mobile" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <span>
        
            <span class="breadcrumb">
                <svg class="icon path"><use xlink:href="#path"></use></svg>
                
                
    
    
        
        
        
    
    
        
        
        
    
    
        
        
        
    
    
        <a href='/cellsol/'>Home</a> / <a href='/cellsol/cellsol-equipment/'>Cellsol Equipment</a> / <a href='/cellsol/cellsol-equipment/esp32/'>ESP32 WiFi Pylon</a> / Assembly Instructions
    

    

    

    

            </span>
        
    </span>
    <span>
        
    </span>
</div>

    <article class="gdoc-markdown">
        <h1>Assembly Instructions</h1>
        



    


<h1 id="cellsol-esp32-wifi-pylon-setup">CellSol ESP32 WiFi Pylon Setup</h1>
<p>The WiFi pylon setup does not require soldering or any electronics expertise, though being able to solder the battery connection will improve the robustness of the device and make it more weatherproof.</p>
<p>For more detailed information refer to the <a href="../schematics">Schematic</a> and <a href="../bom">Bill of Materials</a></p>



  <div class="gdoc-toc gdoc-toc__level--3"><nav id="TableOfContents">
  <ul>
    <li><a href="#cellsol-esp32-wifi-pylon-setup">CellSol ESP32 WiFi Pylon Setup</a>
      <ul>
        <li><a href="#what-you-will-need">What You Will Need</a></li>
        <li><a href="#references">References</a></li>
        <li><a href="#step-1-setting-up-the-arduino-software">Step 1: Setting Up the Arduino Software</a>
          <ul>
            <li><a href="#11-board-manager">1.1 Board Manager</a></li>
            <li><a href="#12-libraries">1.2 Libraries</a></li>
          </ul>
        </li>
        <li><a href="#step-2-setting-up-the-lora32-for-programming">Step 2: Setting Up the Lora32 for Programming</a></li>
        <li><a href="#step-3-configuring-the-firmware">Step 3: Configuring the Firmware</a></li>
        <li><a href="#step-4-assembling-the-hardware">Step 4: Assembling the Hardware</a></li>
        <li><a href="#step-5-assembling-the-power-system">Step 5: Assembling the Power System</a></li>
        <li><a href="#step-6-assemble-the-case">Step 6: Assemble the Case</a></li>
      </ul></nav><hr></div>


<div class="gdoc-page__anchorwrap"><h2 id="what-you-will-need">What You Will Need<a data-clipboard-text="https://www.f3.to/cellsol/cellsol-equipment/esp32/assembly-instructions/#what-you-will-need" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor What You Will Need" href="#what-you-will-need"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<ul>
<li>A Heltec Lora32 or Lora32v2 module</li>
<li>The Arduino software, available <a href="https://www.arduino.cc/en/Main/Software">here</a></li>
<li>A Micro USB cable for your Lora32</li>
<li>Our CellSol ESP32 Pocket Pylon firmware, available on the <a href="https://github.com/RbtsEvrwhr-Riley/CellSol">GitHub repository</a></li>
<li>1.2V batteries (the bigger the better) OR, any 3.6 or 3.7 volt battery (li-ion, lipo, etc.) See <a href="power">Powering the Node</a>. If you&rsquo;re not sure, use 3 AA batteries.</li>
<li>Battery holder for your chosen batteries (if necessary).</li>
<li>Battery connector for the Lora32 module (should come with the Lora32)</li>
<li>A 5V solar panel to charge the battery (optional, USB may also be used for charging with a 5V cell phone adapter or a computer)</li>
<li>A case for your Lora32, antenna, and battery - see this website for <a href="../case-designs">case designs</a></li>
<li>Some means of connecting wires together; soldering is ideal, but crimp connectors or a roll of tape will work in an emergency.</li>
</ul>
<div class="gdoc-page__anchorwrap"><h2 id="references">References<a data-clipboard-text="https://www.f3.to/cellsol/cellsol-equipment/esp32/assembly-instructions/#references" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor References" href="#references"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<p>Arduino: <a href="https://www.arduino.cc">https://www.arduino.cc</a>
Lora32: <a href="https://heltec.org/project/wifi-lora-32/">https://heltec.org/project/wifi-lora-32/</a></p>
<div class="gdoc-page__anchorwrap"><h2 id="step-1-setting-up-the-arduino-software">Step 1: Setting Up the Arduino Software<a data-clipboard-text="https://www.f3.to/cellsol/cellsol-equipment/esp32/assembly-instructions/#step-1-setting-up-the-arduino-software" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor Step 1: Setting Up the Arduino Software" href="#step-1-setting-up-the-arduino-software"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<div class="gdoc-page__anchorwrap"><h3 id="11-board-manager">1.1 Board Manager<a data-clipboard-text="https://www.f3.to/cellsol/cellsol-equipment/esp32/assembly-instructions/#11-board-manager" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor 1.1 Board Manager" href="#11-board-manager"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>To program your Lora32, you will need to have the board manager in the arduino software configured to support it. You will also need to install several arduino libraries used by our firmware.</p>
<p>You will need to add a URL to the Board Manager before starting. In the Arduino software, navigate to File -&gt; Preferences&hellip; and in the dialog box, click the browse icon next to &ldquo;Additional Board Manager URLs&rdquo;. In the text box that opens, add a new line, and enter the following URL:
<a href="https://dl.espressif.com/dl/package_esp32_index.json">https://dl.espressif.com/dl/package_esp32_index.json</a></p>
<figure>
    <img src="./photos/fig1_boardmanagerurls.png"/> <figcaption>
            <h4>Board Manager URLs After Adding Espressif ESP32</h4>
        </figcaption>
</figure>

<p>Once this URL is added, you can go on and add the Lora32 boards using the Board Manager.</p>
<p>Navigate to Tools -&gt; Board -&gt; Boards Manager&hellip;</p>
<p>Enter &ldquo;Heltec&rdquo; in the search, and &ldquo;Heltec ESP32 Series Dev-Boards&rdquo; should appear. Click &ldquo;Install&rdquo; at the bottom right. Once installed, this button will be replaced by &ldquo;Remove&rdquo;.</p>
<figure>
    <img src="./photos/fig2_boardmanager.png"/> <figcaption>
            <h4>Board Manager After Installing Heltec ESP32</h4>
        </figcaption>
</figure>

<div class="gdoc-page__anchorwrap"><h3 id="12-libraries">1.2 Libraries<a data-clipboard-text="https://www.f3.to/cellsol/cellsol-equipment/esp32/assembly-instructions/#12-libraries" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor 1.2 Libraries" href="#12-libraries"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>With the boards configured, it is on to configuring the libraries. Navigate to Tools -&gt; Manage Libraries&hellip;</p>
<p>A window similar to the Board Manager will open.</p>
<figure>
    <img src="photos/fig3_librarymanager.png"/> <figcaption>
            <h4>Arduino Library Manager</h4>
        </figcaption>
</figure>

<p>You will need to search for the following libraries, and, just like installing the boards in Board Manager, install them:</p>
<ul>
<li>Adafruit BusIO</li>
<li>Adafruit GFX Library</li>
<li>Adafruit SSD1306</li>
<li>Heltec ESP32 Dev-Boards</li>
<li>LoRa (by Sandeep Mistry)</li>
</ul>
<figure>
    <img src="photos/fig4_librarymanager_lora.png"/> <figcaption>
            <h4>LoRa Library - be sure to select the correct one!</h4>
        </figcaption>
</figure>

<div class="gdoc-page__anchorwrap"><h2 id="step-2-setting-up-the-lora32-for-programming">Step 2: Setting Up the Lora32 for Programming<a data-clipboard-text="https://www.f3.to/cellsol/cellsol-equipment/esp32/assembly-instructions/#step-2-setting-up-the-lora32-for-programming" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor Step 2: Setting Up the Lora32 for Programming" href="#step-2-setting-up-the-lora32-for-programming"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<p>With the Lora32 unplugged from your computer, navigate to Tools -&gt; Port and look at the serial ports listed there.</p>
<p>Now, plug in your Lora32 using the USB cable. Your operating system should automatically detect it as a serial port, and configure that port. If it does not, refer to your operating system&rsquo;s documentation; but
it is most likely your Lora32 or your USB cable is defective. Try another one.</p>
<p>Navigate again to Tools -&gt; Port. A new one should have appeared: this will be the serial port for the Lora32 you just plugged in. Click on it to select it for programming.</p>
<p>You also need to tell the arduino software that it is using a Lora32 or 32V2. Do this by again navigating to Tools -&gt; Board -&gt; Heltec ESP32 Arduino and selecting Lora32 (black board) or Lora32V2 (white board) depending on which one you are using.</p>
<figure>
    <img src="photos/fig5_selectlora32.png"/> <figcaption>
            <h4>Selecting the Lora32 Board</h4>
        </figcaption>
</figure>

<p>The other settings for the Lora32 board can be left default; even if you are not in the EU, the REGION setting is not used by the firmware.</p>
<div class="gdoc-page__anchorwrap"><h2 id="step-3-configuring-the-firmware">Step 3: Configuring the Firmware<a data-clipboard-text="https://www.f3.to/cellsol/cellsol-equipment/esp32/assembly-instructions/#step-3-configuring-the-firmware" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor Step 3: Configuring the Firmware" href="#step-3-configuring-the-firmware"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<p>There are several firmware settings you will need to choose in order to get the performance you want out of your pocket pylons.</p>
<p>If you have not already done so, open the firmware&rsquo;s arduino project by File -&gt; open, or using your system&rsquo;s file manager, and opening &ldquo;esp32_wifi_bt.ino&rdquo; that you downloaded at the beginning.</p>
<p>All of these options are configured in #define lines at the top of the root file &ldquo;esp32_wifi_bt.ino&rdquo;</p>
<p>Most of these options are turned on and off by commenting (making the line begin with //) or uncommenting (removing the //) the #define statements. The options you must set to make your pocket pylon work are explained below. The options not described are intended for developers, for more advanced configuration - you don&rsquo;t have to worry about them right now.</p>
<table>
<thead>
<tr>
<th>Option Name</th>
<th>Purpose</th>
<th>Allowed Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>WIFI_IS_CLIENT</td>
<td>Activates wifi gateway mode if uncommented. This connects the CellSol network to a wifi router.</td>
<td>None</td>
</tr>
<tr>
<td>WIFI_IS_HYBRID</td>
<td>Activates wifi hybrid mode if uncommented (gateway + AP). Takes priority over WIFI_IS_CLIENT.</td>
<td>None</td>
</tr>
<tr>
<td>DHCP</td>
<td>Uses DHCP for connecting to an upstream router (gateway or hybrid mode) if uncommented</td>
<td>None</td>
</tr>
<tr>
<td>REPEATER_ONLY</td>
<td>Emulates the Arduino repeater, turning off the wifi features entirely, if uncommented. Takes priority over everything.</td>
<td>None</td>
</tr>
<tr>
<td>CLIENT_IP_ADDR</td>
<td>Client IP address, with the numbers separated by commas; only used in IS_CLIENT or IS_HYBRID and only if DHCP is off.</td>
<td>An IP address separated by commas such as 192,168,1,55</td>
</tr>
<tr>
<td>GATEWAY_IP_ADDR</td>
<td>IP address of the gateway router, with the numbers separated by commas; only used in IS_CLIENT or IS_HYBRID and only if DCHP is off.</td>
<td>An IP address separated by commas such as 192,168,1,1</td>
</tr>
<tr>
<td>GATEWAY_SUBNET</td>
<td>Subnet mask for the gateway router, with the numbers separated by commas; only used in IS_CLIENT or IS_HYBRID and only if DCHP is off.</td>
<td>An IP subnet mask separated by commas such as 255,255,255,0</td>
</tr>
<tr>
<td>WIFI_UPSTREAM_AP</td>
<td>The access point name to be connected to if in IS_CLIENT or IS_HYBRID mode.</td>
<td>Network name in double quotes, like &ldquo;RobotsEverywhere_24&rdquo;</td>
</tr>
<tr>
<td>WIFI_UPSTREAM_PWD</td>
<td>The password to the access point to connect to in client or hybrid mode</td>
<td>Password in double quotes, like &ldquo;derpderp&rdquo;</td>
</tr>
</tbody>
</table>
<div class="gdoc-page__anchorwrap"><h2 id="step-4-assembling-the-hardware">Step 4: Assembling the Hardware<a data-clipboard-text="https://www.f3.to/cellsol/cellsol-equipment/esp32/assembly-instructions/#step-4-assembling-the-hardware" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor Step 4: Assembling the Hardware" href="#step-4-assembling-the-hardware"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<p>These instructions assume that you don&rsquo;t have any tools. If you have a soldering iron and wire cutters and better tape and/or heat shrink, you should clearly use them, but if you can do that, you don&rsquo;t really need these instructions&hellip;</p>
<ol>
<li>This is what you need to assemble the full kit, in an emergency:</li>
</ol>
<ul>
<li>ESP32 module with antenna</li>
<li>Tape roll and/or double sided tape. Electrical tape or heatshrink tubing can be used to improve the build.</li>
<li>USB solar panel</li>
<li>Battery holder</li>
<li>1.2V batteries (the bigger the better) OR, any 3.6 or 3.7 volt battery (li-ion, lipo, etc.)</li>
</ul>
<p><img src="photos/1.jpg" alt="What you need to assemble an ESP32 WiFi Pylon"></p>
<ol start="2">
<li>
<p>First thing first: check that the esp32 module is undamaged. Make sure the battery plug, USB port, and the screen are all there and attached. Make sure there are no deep cuts into the circuit board.
<img src="photos/2.jpg" alt="First thing first: check that the esp32 module is undamaged."></p>
</li>
<li>
<p>Connect the antenna - you&rsquo;ll have to carefully push down the U.FL connector. Make sure it is properly lined up - it takes a BIT of force, not a lot.
<img src="photos/3.jpg" alt="Connect the antenna - you&rsquo;ll have to carefully push down the UFL connector."></p>
</li>
<li>
<p>Strip the wires for the battery case. You can use the tape roll if you have nothing better. 1.5cm or half an inch is sufficient.
<img src="photos/4.jpg" alt="Strip the wires for the battery case. You can use the tape roll if you have nothing better. 1.5cm or half an inch is sufficient."></p>
</li>
<li>
<p>This should be your end result.
<img src="photos/5.jpg" alt="This should be your end result."></p>
</li>
<li>
<p>Do the same with the wires that came with the esp32 module.
<img src="photos/6.jpg" alt="Do the same with the wires that came with the esp32 module."></p>
</li>
<li>
<p>This should be your end result.
<img src="photos/7.jpg" alt="This should be your end result."></p>
</li>
<li>
<p>You have to connect these red to red and black to black.
<img src="photos/8.jpg" alt="You have to connect these red to red and black to black."></p>
</li>
<li>
<p>Twist the wires together, bending them backwards afterward. If you can solder, solder these wires together and skip steps 10 through 12.
<img src="photos/9.jpg" alt="Twist the wires together, bending them backwards afterward."></p>
</li>
<li>
<p>Using the tape, cover one wire (Doing black here). Make sure you cover it fully. 
<img src="photos/10.jpg" alt="Using the tape, cover one wire (Doing black here). Make sure you cover it fully. "></p>
</li>
<li>
<p>Using the tape, cover the other. Make sure you cover it fully. Leave some tape hanging.
<img src="photos/11.jpg" alt="Using the tape, cover the other. Make sure you cover it fully. Leave some tape hanging."></p>
</li>
<li>
<p>Use the tape you left hanging earlier to wrap around your connection. It doesn&rsquo;t look pretty, but it will hold for a long time.
<img src="photos/12.jpg" alt="Use the tape you left hanging earlier to wrap around your connection. It doesn&rsquo;t look pretty, but it will hold for a long time."></p>
</li>
<li>
<p>Now you can put the batteries in. Mind your polarity! Put the little connector in its socket on the bottom of the esp32 module.
<img src="photos/13.jpg" alt="Now you can put the batteries in. Mind your polarity! Put the little connector in its socket on the bottom of the esp32 module."></p>
</li>
<li>
<p>Connect the USB solar panel to the USB connector on the esp32. You&rsquo;re done!
<img src="photos/14.jpg" alt="Connect the USB solar panel to the USB connector on the esp32. You&rsquo;re done!"></p>
</li>
<li>
<p>If you have a different battery, follow the same principle up until step 13 &ndash; be sure to connect red to red and black to black.
<img src="photos/15.jpg" alt="If you have a different battery, follow the same principle up until step 13 &ndash; be sure to connect red to red and black to black."></p>
</li>
<li>
<p>If you have a USB powerbank, connect it between the ESP32 and the solar panel, via the USB port and USB cable. Solar panel goes to the charge port on the power bank.
<img src="photos/16.jpg" alt="If you have a USB powerbank, connect it between the ESP32 and the solar panel."></p>
</li>
</ol>
<div class="gdoc-page__anchorwrap"><h2 id="step-5-assembling-the-power-system">Step 5: Assembling the Power System<a data-clipboard-text="https://www.f3.to/cellsol/cellsol-equipment/esp32/assembly-instructions/#step-5-assembling-the-power-system" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor Step 5: Assembling the Power System" href="#step-5-assembling-the-power-system"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<p>See <a href="../../power">Powering the Node</a> for information on what batteries and charging equipment can be safely connected. As a general rule</p>
<div class="gdoc-page__anchorwrap"><h2 id="step-6-assemble-the-case">Step 6: Assemble the Case<a data-clipboard-text="https://www.f3.to/cellsol/cellsol-equipment/esp32/assembly-instructions/#step-6-assemble-the-case" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor Step 6: Assemble the Case" href="#step-6-assemble-the-case"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h2></div>
<p>See <a href="../case-designs">Case Designs</a>.</p>


    </article>

                








    
    

    





<div class="gdoc-page__footer flex flex-wrap justify-between">
    
    
</div>

            </div>
        </main>

        <footer class="gdoc-footer">
    <div class="container flex flex-wrap">
        <span class="gdoc-footer__item">
            Built with <a href="https://gohugo.io/" class="gdoc-footer__link">Hugo</a> and
            <svg class="icon heart"><use xlink:href="#heart"></use></svg>
        </span>
        
        
        <span class="gdoc-footer__item">
            <a href="/cellsol/privacy" class="gdoc-footer__link">Privacy Policy</a>
        </span>
        
    </div>
</footer>

    </div>

    




<script defer src="/cellsol/js/en.search.min.js"></script>




</body>
</html>
